AsyncUIExample/AsyncUIExample/MainWindow.xaml

<Window x:Class="AsyncUIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncUIExample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Animal.Name, FallbackValue=Loading...}"></TextBlock>
            <Image Grid.Row="1"
                   Source="{Binding Animal.ImageLink}" />
            <Button Grid.Row="2"
                    Command="{Binding GetAnimalCommand}">Get Animal</Button>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Count}" />
            <Button Command="{Binding IncrementCountCommand}">Increment</Button>
        </StackPanel>
    </Grid>
</Window>
